apiVersion: apps/v1
kind: Deployment
metadata:
  name: megashop-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: megashop-backend
  template:
    metadata:
      labels:
        app: megashop-backend
    spec:
      containers:
      - name: backend
        image: your-dockerhub-username/megashop-backend:latest
        ports:
        - containerPort: 5000
        env:
        - name: MONGO_URI
          value: mongodb://admin:password@megashop-mongo:27017
        - name: JWT_SECRET
          value: mysecret
        - name: NODE_ENV
          value: production
---
apiVersion: v1
kind: Service
metadata:
  name: megashop-backend
spec:
  selector:
    app: megashop-backend
  ports:
    - port: 5000
      targetPort: 5000
  type: ClusterIP


