apiVersion: apps/v1
kind: Deployment
metadata:
  name: megashop-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: megashop-frontend
  template:
    metadata:
      labels:
        app: megashop-frontend
    spec:
      containers:
      - name: frontend
        image: rajijay/megashop-frontend:latest   # Replace mydockerhubuser here
        ports:
        - containerPort: 3000
